<?xml version="1.0"?>

<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#7B6A99" exampleText="-- comment" />
  <Color name="String" foreground="#C9B0FF" />
  <Color name="Punctuation" foreground="#A680FF" />
  <Color name="MethodCall" foreground="#B59CFF" fontWeight="bold" />
  <Color name="NumberLiteral" foreground="#9A70FF" />
  <Color name="NilKeyword" fontWeight="bold" foreground="#7A42FF"/>
  <Color name="Keywords" fontWeight="bold" foreground="#915BFF" />
  <Color name="GotoKeywords" foreground="#A78BFF" />
  <Color name="Visibility" fontWeight="bold" foreground="#8F6BFF" />
  <Color name="TrueFalse" fontWeight="bold" foreground="#B066FF" />

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="#FF7ACC">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#FF7ACC">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet>
    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>--\[[=]*\[</Begin>
      <End>\][=]*]</End>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>--</Begin>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String" multiline="true">
      <Begin color="String">\[=*\[</Begin>
      <End color="String">\]=*\]</End>
    </Span>

    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>local</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>until</Word>
      <Word>while</Word>
    </Keywords>

    <Keywords color="GotoKeywords">
      <Word>break</Word>
      <Word>return</Word>
    </Keywords>

    <Keywords color="Visibility">
      <Word>local</Word>
      <Word>self</Word>
    </Keywords>

    <Keywords color="NilKeyword">
      <Word>nil</Word>
    </Keywords>

    <Rule color="MethodCall">
      \b
      [\d\w_]+
      (?=\s*\() 
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+
      (?=\s*\") 
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+
      (?=\s*\') 
    </Rule>
    <Rule color="MethodCall">
      \b
      [\d\w_]+
      (?=\s*\{) 
    </Rule>

    <Rule color="NumberLiteral">
      \b
      0[xX][0-9a-fA-F]+
      |
      ( \b\d+(\.[0-9]+)?
      | \.[0-9]+
      )
      ([eE][+-]?[0-9]+)?
    </Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;#=]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>
